<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>享美食喝百事，天天送 iPhone12Pro</title>
    <meta
      name="description"
      content="即日起-2021/3/31買百事可樂系列商品上網登錄發票，立即抽iPhone 12 Pro加碼再送美食優惠券！ "
    />
    <meta
      name="keywords"
      content="百事,百事可樂,七喜,激浪,Mountain Dew,上網抽,iPhone12Pro,登錄發票,碳酸飲料,氣泡飲料,抽獎"
    />
    <!-- Facebook -->
    <meta property="og:title" content="享美食喝百事，天天送 iPhone12Pro" />
    <meta
      property="og:description"
      content="即日起-2021/3/31買百事可樂系列商品上網登錄發票，立即抽iPhone 12 Pro加碼再送美食優惠券！ "
    />
    

    <meta
      property="og:url"
      content="http://pepsi.com.tw/2021CNY"
    />
    <meta
      property="og:image"
      content="http://pepsi.com.tw/2021CNY/images/2021-event-jan/meta.jpg"
    />

    <link rel="stylesheet" href="js.lib/slick/slick.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="js.lib/custombox-4.0.3/dist/custombox.min.css"
    />
    <link rel="stylesheet" href="css/event-style.css" />
  </head>

  <body>
    <div id="loading">
      <div class="loading-center"><img src="images/2021-event-jan/logo.png" alt="" /></div>
    </div>
    <div id="load-imgs">
      <img src="images/2021-event-jan/award-format-bottom.png" alt="">
      <img src="images/2021-event-jan/award-format-main.png" alt="">
      <img src="images/2021-event-jan/award-format-top.png" alt="">
      <img src="images/2021-event-jan/banner1.png" alt="">
      <img src="images/2021-event-jan/banner2.png" alt="">
      <img src="images/2021-event-jan/banner3.png" alt="">
      <img src="images/2021-event-jan/banner4.png" alt="">
      <img src="images/2021-event-jan/btn-download.png" alt="">
      <img src="images/2021-event-jan/btn-fb.png" alt="">
      <img src="images/2021-event-jan/btn-line.png" alt="">
      <img src="images/2021-event-jan/btn-submit.png" alt="">
      <img src="images/2021-event-jan/btn-top.png" alt="">
      <img src="images/2021-event-jan/con.png" alt="">
      <img src="images/2021-event-jan/icon-facebook.png" alt="">
      <img src="images/2021-event-jan/icon-line.png" alt="">
      <img src="images/2021-event-jan/kv-bg.jpg" alt="">
      <img src="images/2021-event-jan/kv-btn.png" alt="">
      <img src="images/2021-event-jan/kv-bubbles1.png" alt="">
      <img src="images/2021-event-jan/kv-bubbles2.png" alt="">
      <img src="images/2021-event-jan/kv-circle.png" alt="">
      <img src="images/2021-event-jan/kv-iphone.png" alt="">
      <img src="images/2021-event-jan/kv-logo-txt.png" alt="">
    </div>

    <header id="header">
      <div class="inner">
        <div class="logo"><a href="index.html"><img src="images/2021-event-jan/logo.png" alt=""></a></div>
        <div class="desktop-show">
          <ol class="social-media">
            <li><a href="#"><i class="btn-facebook"></i></a></li>
            <li><a href="#"><i class="btn-line"></i></a></li>
          </ol>
          <nav>
            <ol class="navis">
              <li><a class="goto" href="#rule">活動辦法</a></li>
              <li><a class="goto" href="#event-invoice">登錄發票</a></li>
              <li><a href="winner.html#winner">中獎名單</a></li>
            </ol>
          </nav>
        </div>
        
      </div>
    </header>

    <div class="mobile-show">
      <div class="mobile-btn-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="mobile-menu">
      <div class="content">
        <nav>
          <ol class="mobile-navis">
            <li><a class="goto" href="#rule">活動辦法</a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a class="goto" href="#event-invoice">登錄發票</a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a href="winner.html#winner">中獎名單</a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a href="#"><i class="btn-facebook"></i></a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a href="#"><i class="btn-line"></i></a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
          </ol>
        </nav>
      </div>
    </div>
    <div id="wrapper">
      <section id="event-kv">
        <div class="desktop-show">
          <div class="event-kv-bg"><img src="images/2021-event-jan/kv-bg.jpg" alt=""></div>
          <div class="event-kv-absolute event-kv-bubbles1"><img src="images/2021-event-jan/kv-bubbles1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-bubbles2"><img src="images/2021-event-jan/kv-bubbles2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-pepsi"><img src="images/2021-event-jan/kv-pepsi.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble1"><img src="images/2021-event-jan/kv-move-bubble1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble2"><img src="images/2021-event-jan/kv-move-bubble2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble3"><img src="images/2021-event-jan/kv-move-bubble3.png" alt=""></div>
          <div class="event-kv-absolute event-kv-prod"><img src="images/2021-event-jan/kv-prod.png" alt=""></div>
          <div class="event-kv-absolute event-kv-rainbow"><img src="images/2021-event-jan/kv-rainbow.png" alt=""></div>
          <div class="event-kv-absolute event-kv-logo-txt"><img src="images/2021-event-jan/kv-logo-txt.png" alt=""></div>
          <div class="event-kv-absolute event-kv-iphone"><img src="images/2021-event-jan/kv-iphone.png" alt=""></div>
          <div class="event-kv-absolute event-kv-title"><img src="images/2021-event-jan/kv-title.png" alt=""></div>
          <div class="event-kv-absolute event-kv-txt"><img src="images/2021-event-jan/kv-txt.png" alt=""></div>
          <div class="event-kv-absolute event-kv-btn light-btn"><a class="scrollTo" href="#event-invoice"><img src="images/2021-event-jan/kv-btn.png" alt=""><div class="light"></div></a></div>
        </div>
        <div class="mobile-show">
          <div class="event-kv-bg"><img src="images/2021-event-jan/m-kv-bg.png" alt=""></div>
          <div class="event-kv-absolute event-kv-pepsi"><img src="images/2021-event-jan/m-kv-pepsi.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble1"><img src="images/2021-event-jan/m-kv-move-bubble1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble2"><img src="images/2021-event-jan/m-kv-move-bubble2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-prod"><img src="images/2021-event-jan/m-kv-prod.png" alt=""></div>
          <div class="event-kv-absolute event-kv-rainbow"><img src="images/2021-event-jan/m-kv-rainbow.png" alt=""></div>
          <div class="event-kv-absolute event-kv-logo-txt"><img src="images/2021-event-jan/kv-logo-txt.png" alt=""></div>
          <div class="event-kv-absolute event-kv-iphone"><img src="images/2021-event-jan/m-kv-iphone.png" alt=""></div>
          <div class="event-kv-absolute event-kv-title"><img src="images/2021-event-jan/m-kv-title.png" alt=""></div>
          <div class="event-kv-absolute event-kv-txt1"><img src="images/2021-event-jan/m-kv-txt1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-txt2"><img src="images/2021-event-jan/m-kv-txt2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-btn light-btn"><a class="scrollTo" href="#event-invoice"><img src="images/2021-event-jan/kv-btn.png" alt=""><div class="light"></div></a></div>
        </div>

        <div class="scroll"><a lass="scrollTo" href="#event-invoice"><img src="images/2021-event-jan/scroll-txt.png" alt=""></a></div>
      </section>
      <section id="event-invoice">
        <div class="inner">
          <div class="se1-content">
            <div class="left">
              <div class="title"><img src="images/2021-event-jan/se1-title.png" alt=""></div>
              <div class="txt">
                <p>請填寫正確個人資訊，並詳閱活動說明</p>
              </div>
              <div class="form first">
                <div class="row">
                  <div class="col"><input type="text" class="custom-style" placeholder="*姓名"></div>
                  <div class="col"><input type="text" class="custom-style" placeholder="*行動電話"></div>
                </div>
                <div class="row">
                  <div class="col"><input type="text" class="custom-style" placeholder="*請輸入驗證碼"></div>
                  <div class="col"><div class="passcode" style="background-image: url(images/2021-event-jan/letter.png);"></div></div>
                </div>
              </div>
              <div id="new-invoice" class="form">
                <div class="row form-group">
                  <div class="col">
                    <select name="" id="" class="custom-select-style">
                      <option value="0">請選擇購買通路</option>
                      <option value="1">7-11</option>
                      <option value="2">全家</option>
                      <option value="3">萊爾富</option>
                      <option value="4">OK超商</option>
                      <option value="5">全聯</option>
                      <option value="6">量販店</option>
                      <option value="7">其他通路</option>
                    </select>
                  </div>
                  <div class="col"><input type="text" class="custom-style" placeholder="輸入統一發票號碼(共十碼)"></div>
                </div>
                <div class="row form-group">
                  <div class="col">
                    <select name="" id="" class="custom-select-style">
                      <option value="0">請選擇購買通路</option>
                      <option value="1">7-11</option>
                      <option value="2">全家</option>
                      <option value="3">萊爾富</option>
                      <option value="4">OK超商</option>
                      <option value="5">全聯</option>
                      <option value="6">量販店</option>
                      <option value="7">其他通路</option>
                    </select>
                  </div>
                  <div class="col"><input type="text" class="custom-style" placeholder="輸入統一發票號碼(共十碼)"></div>
                </div>
              </div>

              <div class="btn-add"><a href="#"><img src="images/2021-event-jan/se1-plus.png" alt=""></a></div>

              <div class="check">
                <label for="checkbox">
                  <input type="checkbox" id="checkbox" checked>
                  <div class="icon"></div>
                  <p>我已詳閱 <a class="scrollTo" href="#rule">活動說明及注意事項</a> ，同意提供個資作為活動參加使用，並已確認輸入有效發票，保留有顯示購買商品的發票正本及購買明細，以利兌獎。</p>
                </label>
              </div>

              <div class="btn-submit light-btn"><a href="#"><img src="images/2021-event-jan/btn-submit.png" alt=""><div class="light"></div></a></div>
            </div>
            <div class="right"></div>
          </div>
        </div>
        <div class="event-invoice-bg"></div>
      </section>
      <section id="rule" class="repeat-bg">
        <div class="inner">
          <div class="title"><img src="images/2021-event-jan/se2-title.png" alt=""></div>
          <div class="gift">
            <picture>
              <source srcset="images/2021-event-jan/m-se2-gift.png" media="(max-width: 768px)">
              <img src="images/2021-event-jan/se2-gift.png" alt="">
            </picture>
          </div>
          <div class="rule-list">
            <div class="group">
              <h3><span>活動內容</span></h3>
              <p>活動期間內，購買百事可樂/七喜汽水/激浪汽水品牌全系列商品任一件，於此網站登錄購買百事可樂/七喜汽水/激浪汽水商品之發票號碼(發票明細上需有商品名)留下個人資料，就有機會抽iPhone 12 Pro(128G) 送給你！完成發票登錄加碼再送肯德基超值優惠券，享美食就要喝百事！</p>
            </div>
            <div class="group">
              <h3><span>活動時間</span></h3>
              <p>自2021/1/15 00:00至2021/3/31 23:59止購買百事可樂/七喜汽水/激浪汽水品牌全系列商品任一件，並登錄發票即可獲得抽獎機會(以系統時間為準)。</p>
            </div>
            <div class="group">
              <h3><span>活動獎項</span></h3>
              <p>iPhone 12 Pro(128G) 10名(市值：$33,900/台) <br>
                (於2021/3/19~2021/4/1抽出，每天乙名(不含例假日))</p>
            </div>
            <div class="group">
              <h3><span>中獎公告時間</span></h3>
              <ol>
                <li>iPhone 12 Pro(128G)於2021/3/19起(排除國定假日)，連續10天每天抽出1名，合計共10名。於抽獎當天16：00由系統隨機抽出幸運得獎者，公布於活動網站，並於當天18：00以簡訊通知得獎者，請務必依照指定流程完成兌獎才有領獎資格。 </li>
                <li>參與活動者請密切注意中獎名單，若無收到得獎通知，請自行與主辦單位聯繫，以免錯過得獎權利。</li>
                <li>中獎者務須於官網下載兌獎回函並以正楷填妥資料，連同中獎發票正本、身分證正反面影本以掛號寄回台中市沙鹿區興安路65號「享美食喝百事 活動小組」收。</li>
              </ol>
            </div>
            <div class="group">
              <h3><span>資料寄回時間</span></h3>
              <p>2021/4/23截止(憑郵戳日期)前，含正本發票/消費明細/中獎通知函/身分證正反影本。</p>
            </div>
            <div class="group">
              <h3><span>獎品寄送日期</span></h3>
              <p>2021/5/14前，活動小組將贈品全數寄出，寄出後恕不另行通知。</p>
            </div>
            <div class="group">
              <h3><span>注意事項</span></h3>
              <ol>
                <li>本活動僅限於購買百事可樂/七喜汽水/激浪汽水全系列產品</li>
                <li>每人每日限登錄二十張發票(以身分證號碼計)，唯每張發票僅限登錄一次，且僅有一次中獎機會。</li>
                <li>參加者若以惡意之電腦程式或其他明顯違反活動公平性之方式(利用電腦、網路之漏洞或不正當之行為)，意圖混淆或影響活動結果者，一經主辦單位察覺得立即取消參加者之參與中獎資格，並得返還獎品。參加者對於因違反相關規定所產生之一切法律責任，需自行負擔。</li>
                <li>參加者同意填寫或提出之資料均為真實，且未冒用或盜用任何第三人之資料。如未提供正確資訊或未詳細填寫個人基本資料，導致活動中獎時無法通知、逾期及資料缺漏者，視同放棄得獎資格。</li>
                <li>如有任何因電腦、網路、技術、電話等技術障礙或其他不可歸責咎於主辦單位之事由，而使參加者所寄出之資料有所延遲、遺失、錯誤、無法辨識或毀損狀況時，主辦單位不負任何法律責任，參加者不得有異議。</li>
                <li>活動以發票為得獎憑據，請務必保留所登錄之發票正本，以供中獎後兌獎使用。活動之有效發票指「發票開立日期及發票登錄日期皆為活動期間2021/1/15-2021/3/31」，且發票需清楚載明購買品項為百事可樂/七喜汽水/激浪汽水，若發票無記載文字品項，則須附上購買明細以茲證明。如發票明細不符或無法證明購買品項為活動品項，則視為中獎資料不符。</li>
                <li>中獎者需寄回本活動中獎之有效發票正本，並註明姓名、電話、地址，限掛號方式於2021/4/23前寄出(以郵戳時間為憑，逾期視同放棄)。收件地址︰台中市沙鹿區興安路65號 「享美食喝百事 活動小組」收。</li>
                <li>中獎發票為電子發票者，須向店家取得購買明細，或至電子發票列印平台列印發票號碼及購買明細以茲證明。</li>
                <li>中獎發票經予主辦單位後，不論得獎與否不另行退還，將由主辦單位全數轉捐予相關社福單位。</li>
                <li>所有中獎資格之查驗，依本活動辦法及主辦單位之實際審核結果為準，並為唯一之依據。</li>
                <li>中獎者不得要求更改獎項或兌換現金，獎項均以實物為準，恕不得選款式、型號、挑色，亦不得將中獎資格轉讓其他人，違反前述規定之中獎人，主辦單位得取消其中獎項資格，如遇產品缺貨或其他不可抗力之事由，主辦單位得保留更換等值獎品之權利。</li>
                <li>關於獎項之使用細節，或發生產品瑕疵及相關保固責任，均由該贈品廠商維修與保固，中獎者應逕向獎品製造或銷售公司詢問，味丹企業股份有限公司及其執行單位概不負責。</li>
                <li>肯德基優惠券兌換方式依票券上說明兌換使用，如有任何變動以肯德基公告說明為準。</li>
                <li>本活動之活動辦法、獎項、訊息以公布於網站上的資料為準，活動期間若發生問題或不可抗力之因素導致活動無法進行，主辦單位有權保留、變更或終止本活動期間、內容之權利，亦有權對本活動之所有事宜作出解釋或裁決。本活動如有任何內容變更，修改訊息將統一於活動網站上公布，恕不另行通知。</li>
                <li>本活動中獎金額超過新台幣1,000元以上之中獎者需填妥中獎通知函，並以掛號方式寄回中獎通知函，經主辦單位核對中獎資訊無誤後，才得以進行中獎作業，未依規定或資料有誤者，則取消中獎資格，所有中獎者之聯絡資料，僅用於主辦單位通知及活動領獎確認用，不會另作其他用途；獎品金額超過新台幣20,000元以上，依國稅局規定得獎者需依稅法先行自付10%機會中獎稅，由主(協)辦單位代扣繳，始得領取活動獎品，不願繳交稅金者視同放棄得獎權利。非中華民國境內居住之個人(即在中華民國境內居未達183天之本國人及外國人)不論中獎所得之金額，須就中獎所得扣繳20%機會中獎稅。主辦單位年底將開立各類所得稅扣繳憑單給中獎者，獎項價值以主辦單位實際購買贈品之統一發票或收據金額為主。(有關「中獎獎金之扣繳稅款」以財政部發佈之條款為準)。</li>
                <li>個資蒐集聲明：主辦單位依據個人資料保護法（以下簡稱個資法）第八條第一項規定告知台端(參加人)，主辦單位蒐集 台端(參加人)個人資料之特定目的，係基於行銷、非公務機關依法定義務所進行個人資料之蒐集處理及利用、契約、類似契約或其他法律關係事務、消費者、客戶管理與服務、稅務行政、會計與相關服務、資(通)訊服務、資(通)訊與資料庫管理、資通安全與管理、廣告或商業行為管理、調查、統計與研究分析、其他公務機關對目的事業之監督管理或其他經營合於營業登記項目之業務等，所蒐集之個人資料之類別為姓名、出生年月日、身分證統一編號、身份類別、戶籍地址、通訊地址、聯絡電話、電子郵件信箱之內容為準。利用之對象為味丹企業股份有限公司及受前開機構委託處理事務之之其他機構、依法有權機關(例如：稅務機關)及台端所同意之對象。並於本活動期間及活動結束後依相關法令所定(例如商業會計法)或因執行此業務必須保存期間(以期限最長者為準)保管及運用。使用地區限於「個人資料利用之對象」其國內及國外所在地。使用方式為符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式之蒐集、處理、國際傳輸與利用（例如使用電子文件、紙本或其他合於當時科學技術之適當方式等）。台端(參加人)得依據個資法第三條規定得查詢、請求閱覽或請求製給複製本，但主辦單位得酌收必要成本費用，或請求補充、更正、請求停止蒐集、請求刪除、停止處理或利用 台端之個人資料，如 台端欲行使上述個資法第三條規定之各項權利，得利用主辦單位之活動客服電話詢問辦理。</li>
                <li>本活動僅限在台澎金馬地區進行，活動獎項之寄送地址亦僅限台澎金馬地區；若中獎者未提供資料或提供不實資料，導致無法通知中獎或贈品無法寄送、退回等情形，視同放棄得獎權利並自負其責；而未於時間內回覆中獎資料、未依約填寫或繳納稅款者皆視為放棄中獎權利，主辦單位將不再另進行候補中獎者抽選。</li>
                <li>贈品在郵寄過程中，所造成的毀壞、遲遞、錯誤或遺失，主辦單位恕不負責。</li>
                <li>本活動的主辦單位為味丹企業股份有限公司，主辦單位員工不得參加此活動。</li>
                <li>活動客服電話：<a href="tel:0800-461015">0800-461015</a> </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="back-top"><a href="#"><img src="images/2021-event-jan/btn-top.png" alt=""></a></div>
      </section>
    </div>

    <footer id="footer">
      <div class="inner">
        <p>百事可樂、PEPSI，PEPSI-COLA及百事圓球圖案為美國百事公司PepsiCo, Inc. 所擁有的商標©百事公司</p>
      </div>
    </footer>
    
    <div id="banner-lb">
      <div class="banner-main">
        <div class="banner-close" onclick="Custombox.modal.close();"><img src="images/2021-event-jan/x.png" alt=""></div>
        <div class="clearfix"></div>
        <div id="banner-slide">
          <div class="item"><img style="user-select: default;" src="images/2021-event-jan/banner1.png" alt=""></div>
          <div class="item"><img style="user-select: default;" src="images/2021-event-jan/banner2.png" alt=""></div>
          <div class="item"><img style="user-select: default;" src="images/2021-event-jan/banner3.png" alt=""></div>
          <div class="item"><img style="user-select: default;" src="images/2021-event-jan/banner4.png" alt=""></div>
        </div>
        <p>儲存美食券：手機長按圖片可儲存，電腦版按右鍵可另存新檔。</p>
        <div class="btns">
          <a href="#"><img src="images/2021-event-jan/btn-fb.png" alt=""></a>
          <a href="#"><img src="images/2021-event-jan/btn-line.png" alt=""></a>
        </div>
      </div>
    </div>
    <script src="js.lib/jquery.min.js"></script>
    <script src="js.lib/slick/slick.min.js"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/aos/aos.js"></script>
    <script src="js.lib/TweenMax.min.js"></script>
    <script src="js.lib/custombox-4.0.3/dist/custombox.legacy.min.js"></script>
    <script src="js.lib/custombox-4.0.3/dist/custombox.min.js"></script>
    <script src="js/event-index.js"></script>
    </script>
  </body>
</html>
