<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>享美食喝百事，天天送 iPhone12Pro</title>
    <meta
      name="description"
      content="即日起-2021/3/31買百事可樂系列商品上網登錄發票，立即抽iPhone 12 Pro加碼再送美食優惠券！ "
    />
    <meta
      name="keywords"
      content="百事,百事可樂,七喜,激浪,Mountain Dew,上網抽,iPhone12Pro,登錄發票,碳酸飲料,氣泡飲料,抽獎"
    />
    <!-- Facebook -->
    <meta property="og:title" content="享美食喝百事，天天送 iPhone12Pro" />
    <meta
      property="og:description"
      content="即日起-2021/3/31買百事可樂系列商品上網登錄發票，立即抽iPhone 12 Pro加碼再送美食優惠券！ "
    />
    

    <meta
      property="og:url"
      content="http://pepsi.com.tw/2021CNY"
    />
    <meta
      property="og:image"
      content="http://pepsi.com.tw/2021CNY/images/2021-event-jan/meta.jpg"
    />

    <link rel="stylesheet" href="js.lib/slick/slick.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="js.lib/custombox-4.0.3/dist/custombox.min.css"
    />
    <link rel="stylesheet" href="js.lib/aos/aos.css">
    <link rel="stylesheet" href="css/event-style.css" />
  </head>

  <body>
    <div id="loading">
      <div class="loading-center"><img src="images/2021-event-jan/logo.png" alt="" /></div>
    </div>
    <div id="load-imgs">
      <img src="images/2021-event-jan/award-format-bottom.png" alt="">
      <img src="images/2021-event-jan/award-format-main.png" alt="">
      <img src="images/2021-event-jan/award-format-top.png" alt="">
      <img src="images/2021-event-jan/banner1.png" alt="">
      <img src="images/2021-event-jan/banner2.png" alt="">
      <img src="images/2021-event-jan/banner3.png" alt="">
      <img src="images/2021-event-jan/banner4.png" alt="">
      <img src="images/2021-event-jan/btn-download.png" alt="">
      <img src="images/2021-event-jan/btn-fb.png" alt="">
      <img src="images/2021-event-jan/btn-line.png" alt="">
      <img src="images/2021-event-jan/btn-submit.png" alt="">
      <img src="images/2021-event-jan/btn-top.png" alt="">
      <img src="images/2021-event-jan/con.png" alt="">
      <img src="images/2021-event-jan/icon-facebook.png" alt="">
      <img src="images/2021-event-jan/icon-line.png" alt="">
      <img src="images/2021-event-jan/kv-bg.jpg" alt="">
      <img src="images/2021-event-jan/kv-btn.png" alt="">
      <img src="images/2021-event-jan/kv-bubbles1.png" alt="">
      <img src="images/2021-event-jan/kv-bubbles2.png" alt="">
      <img src="images/2021-event-jan/kv-circle.png" alt="">
      <img src="images/2021-event-jan/kv-iphone.png" alt="">
      <img src="images/2021-event-jan/kv-logo-txt.png" alt="">
    </div>

    <header id="header">
      <div class="inner">
        <div class="logo"><a href="index.html"><img src="images/2021-event-jan/logo.png" alt=""></a></div>
        <div class="desktop-show">
          <ol class="social-media">
            <li><a href="#"><i class="btn-facebook"></i></a></li>
            <li><a href="#"><i class="btn-line"></i></a></li>
          </ol>
          <nav>
            <ol class="navis">
              <li><a href="index.html#rule">活動辦法</a></li>
              <li><a href="index.html#event-invoice">登錄發票</a></li>
              <li><a class="goto" href="#winner">中獎名單</a></li>
            </ol>
          </nav>
        </div>
        
      </div>
    </header>

    <div class="mobile-show">
      <div class="mobile-btn-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="mobile-menu">
      <div class="content">
        <nav>
          <ol class="mobile-navis">
            <li><a href="index.html#rule">活動辦法</a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a href="index.html#event-invoice">登錄發票</a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a class="goto" href="#winner">中獎名單</a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a href="#"><i class="btn-facebook"></i></a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
            <li><a href="#"><i class="btn-line"></i></a><img src="images/2021-event-jan/mobile-nav-shadow.png" alt=""></li>
          </ol>
        </nav>
      </div>
    </div>
    <div id="wrapper">
      <section id="event-kv">
        <div class="desktop-show">
          <div class="event-kv-bg"><img src="images/2021-event-jan/kv-bg.jpg" alt=""></div>
          <div class="event-kv-absolute event-kv-bubbles1"><img src="images/2021-event-jan/kv-bubbles1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-bubbles2"><img src="images/2021-event-jan/kv-bubbles2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-pepsi"><img src="images/2021-event-jan/kv-pepsi.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble1"><img src="images/2021-event-jan/kv-move-bubble1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble2"><img src="images/2021-event-jan/kv-move-bubble2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble3"><img src="images/2021-event-jan/kv-move-bubble3.png" alt=""></div>
          <div class="event-kv-absolute event-kv-prod"><img src="images/2021-event-jan/kv-prod.png" alt=""></div>
          <div class="event-kv-absolute event-kv-rainbow"><img src="images/2021-event-jan/kv-rainbow.png" alt=""></div>
          <div class="event-kv-absolute event-kv-logo-txt"><img src="images/2021-event-jan/kv-logo-txt.png" alt=""></div>
          <div class="event-kv-absolute event-kv-iphone"><img src="images/2021-event-jan/kv-iphone.png" alt=""></div>
          <div class="event-kv-absolute event-kv-title"><img src="images/2021-event-jan/kv-title.png" alt=""></div>
          <div class="event-kv-absolute event-kv-txt"><img src="images/2021-event-jan/kv-txt.png" alt=""></div>
          <div class="event-kv-absolute event-kv-btn light-btn"><a href="index.html#event-invoice"><img src="images/2021-event-jan/kv-btn.png" alt=""><div class="light"></div></a></div>
        </div>
        <div class="mobile-show">
          <div class="event-kv-bg"><img src="images/2021-event-jan/m-kv-bg.png" alt=""></div>
          <div class="event-kv-absolute event-kv-pepsi"><img src="images/2021-event-jan/m-kv-pepsi.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble1"><img src="images/2021-event-jan/m-kv-move-bubble1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-move-bubble2"><img src="images/2021-event-jan/m-kv-move-bubble2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-prod"><img src="images/2021-event-jan/m-kv-prod.png" alt=""></div>
          <div class="event-kv-absolute event-kv-rainbow"><img src="images/2021-event-jan/m-kv-rainbow.png" alt=""></div>
          <div class="event-kv-absolute event-kv-logo-txt"><img src="images/2021-event-jan/kv-logo-txt.png" alt=""></div>
          <div class="event-kv-absolute event-kv-iphone"><img src="images/2021-event-jan/m-kv-iphone.png" alt=""></div>
          <div class="event-kv-absolute event-kv-title"><img src="images/2021-event-jan/m-kv-title.png" alt=""></div>
          <div class="event-kv-absolute event-kv-txt1"><img src="images/2021-event-jan/m-kv-txt1.png" alt=""></div>
          <div class="event-kv-absolute event-kv-txt2"><img src="images/2021-event-jan/m-kv-txt2.png" alt=""></div>
          <div class="event-kv-absolute event-kv-btn light-btn"><a href="index.html#event-invoice"><img src="images/2021-event-jan/kv-btn.png" alt=""><div class="light"></div></a></div>
        </div>

        <div class="scroll"><a class="scrollTo" href="index.html#event-invoice"><img src="images/2021-event-jan/scroll-txt.png" alt=""></a></div>
      </section>
      <section id="winner" class="repeat-bg">
        <div class="inner">
          <div class="title"><img src="images/2021-event-jan/se3-title.png" alt=""></div>
          <div class="txt">
            <p>得獎者請自行下載“中獎回函”並填妥個人資料， <br>
              依活動辦法說明完成兌獎流程方可領獎。</p>
          </div>
          <div class="winner-wrap">
            <div class="winner-gift">
              <picture>
                <source srcset="images/2021-event-jan/m-se3-award1.png" media="(max-width: 768px)">
                <img src="images/2021-event-jan/se3-award1.png" alt="">
              </picture>
            </div>
            <div class="winner-box">
              <div class="winner-content">
                <div class="winner-table">
                  <div class="row th">
                    <div class="col"><p>姓名</p></div>
                    <div class="col"><p>統一發票號碼</p></div>
                    <div class="col"><p>電話</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>談○翰</p></div>
                    <div class="col"><p>SB00832835</p></div>
                    <div class="col"><p>0921xxx596</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>談○翰</p></div>
                    <div class="col"><p>SB00832835</p></div>
                    <div class="col"><p>0921xxx596</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>談○翰</p></div>
                    <div class="col"><p>SB00832835</p></div>
                    <div class="col"><p>0921xxx596</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>談○翰</p></div>
                    <div class="col"><p>SB00832835</p></div>
                    <div class="col"><p>0921xxx596</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>談○翰</p></div>
                    <div class="col"><p>SB00832835</p></div>
                    <div class="col"><p>0921xxx596</p></div>
                  </div>
                  <div class="row">
                    <div class="col"><p>談○翰</p></div>
                    <div class="col"><p>SB00832835</p></div>
                    <div class="col"><p>0921xxx596</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="btn-download light-btn"><a href="./images/2021-event-jan/2021享美食喝百事中獎回函.pdf" download><img src="images/2021-event-jan/btn-download.png" alt=""><div class="light"></div></a></div>
        </div>
        <div class="back-top"><a href="#"><img src="images/2021-event-jan/btn-top.png" alt=""></a></div>
      </section>
    </div>

    <footer id="footer">
      <div class="inner">
        <p>百事可樂、PEPSI，PEPSI-COLA及百事圓球圖案為美國百事公司PepsiCo, Inc. 所擁有的商標©百事公司</p>
      </div>
    </footer>
    
    <script src="js.lib/jquery.min.js"></script>
    <script src="js.lib/slick/slick.min.js"></script>
    <script src="js.lib/imagesloaded.pkgd.min.js"></script>
    <script src="js.lib/aos/aos.js"></script>
    <script src="js.lib/TweenMax.min.js"></script>
    <script src="js.lib/custombox-4.0.3/dist/custombox.legacy.min.js"></script>
    <script src="js.lib/custombox-4.0.3/dist/custombox.min.js"></script>
    <script src="js/event-index.js"></script>
    </script>
  </body>
</html>
